import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] a = new int[n - 1];
        int sum = 0;
        for(int i = 0; i < n - 1; i++){
            a[i] = sc.nextInt();
            
            if(a[i] <= m){
                sum += a[i];
            }else{

            };
        }
        System.out.println(sum);
    }
}
//miss
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] s = new int[n + 1];//出発時間
        int[] f = new int[n + 1];//飛行機に乗っていた時間
        int[] t = new int[n + 1];//到着時間
        int y = 0;
        int[] sum = new int[n + 1]; 
        for(int i = 1; i < n + 1; i++){
            s[i] = sc.nextInt();//1 23
            f[i] = sc.nextInt();//1  1
            t[i] = sc.nextInt();//23  1
            if(t[i] == 1) {
                t[i] = 24;
                y = t[i];
            }else{
                y = 25 - t[i];
            }
            int x = s[i] - 1;//A国での滞在時間
            sum[i] = x + f[i] + y;
        }
        int max = sum[1];
        int min = sum[2];
        for(int i = 1; i < n + 1; i++){
            int v = sum[i];
            if(v > max){
                max = v;
            }
            if(v < min){
                min = v;
            }
        }
        System.out.println(min);
        System.out.println(max);
    }
}
