import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i = 0; i < n; i++){
            int m = sc.nextInt();
            for(int j = 0; j < m; j++){
                int a = sc.nextInt();

                System.out.print(a);
                if(j < m - 1){
                    System.out.print(" ");
                }else{
                    System.out.println();
                }
            }
        }
        
    }
}
