import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

       String S = sc.next();
       
       
       for(int i = 0; i < S.length()+2; i++){
        System.out.print("+");
        
       }
       System.out.println("");
       System.out.print("+");
       System.out.print(S);
       System.out.print("+");
       System.out.println("");
       for(int j = 0; j < S.length()+2; j++){
        System.out.print("+");
       }
    }
}
