import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        String[] words = new String[n];
        for(int i = 0; i < n; i++){
            words[i] = sc.next();
        }
        String result = isShiritori(words);
        
        System.out.println(result);
        sc.close();
    }
    public static String isShiritori(String[] words){
        for(int i = 0; i < words.length-1; i++){
            if(words[i].charAt(words[i].length() - 1) != words[i+1].charAt(0)){
                return words[i].charAt(words[i].length() - 1) + " " + words[i+1].charAt(0);
            }
        }
        return "Yes";
    }
}
