import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        String E = sc.nextLine();
        System.out.println(interpret(E));
    }

    public static int interpret(String E) {
        int result = 0;
        int Value = 0;

        for (int i = 0; i < E.length(); i++) {
            char c = E.charAt(i);
            if (c == '<') {
                Value += 10;
            } else if (c == '/') {
            	Value += 1;
            } else if (c == '+') {
                result += Value;
                Value = 0;
            }
        }
        result += Value;

        return result;
    }
}
