import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        for(int i = 1; i < 10; i++){
            for(int j = 1; j < 10; j++){
                //%2dで前に半角スペースが入りすべての数字が二けたに
                System.out.printf("%2d", i * j);
                if(j < 9){
                    System.out.print(" | ");
                } else{
                    System.out.println();
                }
            }
            if(i != 9){
                for(int j = 0; j < 2 * 9 + 3 * (9 - 1); j++){
                    System.out.print("=");
                }
                System.out.println();
            }
        }
    }
}
