import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        int point = 0;
        for(int i = 0; i < m; i++){
            int f = sc.nextInt();
            if(f<point){
                point-=f;
                System.out.println(n+ " "+ point);
            }else{
                n-=f;
                point += f/10;
                System.out.println(n+ " "+ point);
            }
        }
        sc.close();
    }
}
