import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        //初期レベル
        int L = sc.nextInt();
        //xに敵のレベルを格納
        int[] x = new int[N];
        for(int i = 0; i < N; i++){
            x[i] = sc.nextInt();
        }
        for(int i = 0; i < N; i++){
            if(L>x[i]){
                L += Math.round(x[i] / 2);
            }else if(L<x[i]){
                L = Math.round(L / 2);
            }
        }

        System.out.println(L);
    }
}
