import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        //xc,ycは中心の座標
        int xc = sc.nextInt();
        int yc = sc.nextInt();
        //半径を入力
        int r_1 = sc.nextInt();
        int r_2 = sc.nextInt();
        //r_1とr_2を二乗
        int r1 = r_1*r_1;
        int r2 = r_2*r_2;
        
        int n = sc.nextInt();

        for(int i = 0; i < n; i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            int area = ((x-xc)*(x-xc))+((y-yc)*(y-yc));
            if(r1<= area && area<=r2){
                System.out.println("yes");
            }else{
                System.out.println("no");
            }
        }
        sc.close();
    }
}
